<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="use_sim" default="true"/>

  <ros2_control name="FeedingRobotSystem" type="system">
    <hardware>
      <xacro:if value="$(arg use_sim)">
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <!-- For real hardware: use Dynamixel hardware interface -->
        <!-- <plugin>dynamixel_hardware/DynamixelHardware</plugin> -->
        <!-- <param name="usb_port">/dev/ttyUSB0</param> -->
        <!-- <param name="baud_rate">1000000</param> -->
        <plugin>mock_components/GenericSystem</plugin>
      </xacro:unless>
    </hardware>

    <!-- Base Y Joint - Yaw rotation -->
    <joint name="base_y_joint">
      <command_interface name="position">
        <param name="min">${-175.0 * pi / 180.0}</param>
        <param name="max">${175.0 * pi / 180.0}</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- Lower Z Joint - Shoulder pitch -->
    <joint name="lower_z_joint">
      <command_interface name="position">
        <param name="min">${-90.0 * pi / 180.0}</param>
        <param name="max">${90.0 * pi / 180.0}</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- Upper Z Joint - Elbow pitch -->
    <joint name="upper_z_joint">
      <command_interface name="position">
        <param name="min">${-120.0 * pi / 180.0}</param>
        <param name="max">${75.0 * pi / 180.0}</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- Feeder Joint - Wrist pitch -->
    <joint name="feeder_joint">
      <command_interface name="position">
        <param name="min">${-90.0 * pi / 180.0}</param>
        <param name="max">${115.0 * pi / 180.0}</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

  </ros2_control>

</robot>
