<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="use_sim" default="true"/>

  <!-- Macro for Dynamixel servo GPIO configuration -->
  <xacro:macro name="dynamixel_servo" params="name id">
    <gpio name="${name}">
      <param name="type">dxl</param>
      <param name="ID">${id}</param>
      <command_interface name="Goal Position"/>
      <state_interface name="Present Position"/>
      <state_interface name="Present Velocity"/>
      <state_interface name="Present Current"/>
      <state_interface name="Torque Enable"/>
      <state_interface name="Present Input Voltage"/>
      <param name="Position P Gain">400</param>
      <param name="Position I Gain">20</param>
      <param name="Position D Gain">150</param>
      <param name="Profile Velocity">60</param>
      <param name="Profile Acceleration">15</param>
      <param name="Drive Mode">0</param>
      <param name="Return Delay Time">0</param>
    </gpio>
  </xacro:macro>

  <ros2_control name="FeedingRobotSystem" type="system">
    <hardware>
      <xacro:if value="$(arg use_sim)">
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <plugin>dynamixel_hardware_interface/DynamixelHardware</plugin>
        <param name="port_name">/dev/dynamixel</param>
        <param name="baud_rate">1000000</param>
        <param name="error_timeout_sec">0.2</param>
        <param name="dynamixel_model_folder">/param/dxl_model</param>
        <param name="number_of_joints">4</param>
        <param name="number_of_transmissions">4</param>
        <param name="transmission_to_joint_matrix">
          1, 0, 0, 0,
          0, 1, 0, 0,
          0, 0, 1, 0,
          0, 0, 0, 1
        </param>
        <param name="joint_to_transmission_matrix">
          1, 0, 0, 0,
          0, 1, 0, 0,
          0, 0, 1, 0,
          0, 0, 0, 1
        </param>
        <param name="ros_update_freq">200</param>
        <param name="dynamixel_state_pub_msg_name">dynamixel_hardware_interface/dxl_state</param>
        <param name="get_dynamixel_data_srv_name">dynamixel_hardware_interface/get_dxl_data</param>
        <param name="set_dynamixel_data_srv_name">dynamixel_hardware_interface/set_dxl_data</param>
        <param name="reboot_dxl_srv_name">dynamixel_hardware_interface/reboot_dxl</param>
        <param name="set_dxl_torque_srv_name">dynamixel_hardware_interface/set_dxl_torque</param>
        <param name="use_revolute_to_prismatic_gripper">0</param>
      </xacro:unless>
    </hardware>

    <!-- Joint interfaces -->
    <joint name="base_y_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="lower_z_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="upper_z_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="feeder_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Dynamixel servo configurations (IDs 11-14) -->
    <xacro:dynamixel_servo name="dxl1" id="11"/>
    <xacro:dynamixel_servo name="dxl2" id="12"/>
    <xacro:dynamixel_servo name="dxl3" id="13"/>
    <xacro:dynamixel_servo name="dxl4" id="14"/>

  </ros2_control>

</robot>
