<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="use_sim" default="true"/>

  <ros2_control name="FeedingRobotSystem" type="system">
    <hardware>
      <xacro:if value="$(arg use_sim)">
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <plugin>dynamixel_hardware_interface/DynamixelHardware</plugin>
        <param name="port_name">/dev/ttyACM0</param>
        <param name="baud_rate">1000000</param>
        <param name="error_timeout_sec">0.2</param>
        <param name="dynamixel_model_folder">/param/dxl_model</param>
        <param name="number_of_joints">4</param>
        <param name="number_of_transmissions">4</param>
        <param name="transmission_to_joint_matrix">
          1, 0, 0, 0,
          0, 1, 0, 0,
          0, 0, 1, 0,
          0, 0, 0, 1
        </param>
        <param name="joint_to_transmission_matrix">
          1, 0, 0, 0,
          0, 1, 0, 0,
          0, 0, 1, 0,
          0, 0, 0, 1
        </param>
        <param name="ros_update_freq">200</param>
        <param name="dynamixel_state_pub_msg_name">dynamixel_hardware_interface/dxl_state</param>
        <param name="get_dynamixel_data_srv_name">dynamixel_hardware_interface/get_dxl_data</param>
        <param name="set_dynamixel_data_srv_name">dynamixel_hardware_interface/set_dxl_data</param>
        <param name="reboot_dxl_srv_name">dynamixel_hardware_interface/reboot_dxl</param>
        <param name="set_dxl_torque_srv_name">dynamixel_hardware_interface/set_dxl_torque</param>
        <param name="use_revolute_to_prismatic_gripper">0</param>
      </xacro:unless>
    </hardware>

    <!-- Base Y Joint - Yaw rotation -->
    <joint name="base_y_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Lower Z Joint - Shoulder pitch -->
    <joint name="lower_z_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Upper Z Joint - Elbow pitch -->
    <joint name="upper_z_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Feeder Joint - Wrist pitch -->
    <joint name="feeder_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Dynamixel servo configurations -->
    <gpio name="dxl1">
      <param name="type">dxl</param>
      <param name="ID">11</param>
      <command_interface name="Goal Position"/>
      <state_interface name="Present Position"/>
      <state_interface name="Present Velocity"/>
      <state_interface name="Present Current"/>
      <state_interface name="Torque Enable"/>
      <state_interface name="Present Input Voltage"/>
      <param name="Position P Gain">800</param>
      <param name="Position I Gain">100</param>
      <param name="Position D Gain">100</param>
      <param name="Profile Velocity">200</param>
      <param name="Profile Acceleration">50</param>
      <param name="Drive Mode">0</param>
      <param name="Return Delay Time">0</param>
    </gpio>

    <gpio name="dxl2">
      <param name="type">dxl</param>
      <param name="ID">12</param>
      <command_interface name="Goal Position"/>
      <state_interface name="Present Position"/>
      <state_interface name="Present Velocity"/>
      <state_interface name="Present Current"/>
      <state_interface name="Torque Enable"/>
      <state_interface name="Present Input Voltage"/>
      <param name="Position P Gain">800</param>
      <param name="Position I Gain">100</param>
      <param name="Position D Gain">100</param>
      <param name="Profile Velocity">200</param>
      <param name="Profile Acceleration">50</param>
      <param name="Drive Mode">0</param>
      <param name="Return Delay Time">0</param>
    </gpio>

    <gpio name="dxl3">
      <param name="type">dxl</param>
      <param name="ID">13</param>
      <command_interface name="Goal Position"/>
      <state_interface name="Present Position"/>
      <state_interface name="Present Velocity"/>
      <state_interface name="Present Current"/>
      <state_interface name="Torque Enable"/>
      <state_interface name="Present Input Voltage"/>
      <param name="Position P Gain">800</param>
      <param name="Position I Gain">100</param>
      <param name="Position D Gain">100</param>
      <param name="Profile Velocity">200</param>
      <param name="Profile Acceleration">50</param>
      <param name="Drive Mode">0</param>
      <param name="Return Delay Time">0</param>
    </gpio>

    <gpio name="dxl4">
      <param name="type">dxl</param>
      <param name="ID">14</param>
      <command_interface name="Goal Position"/>
      <state_interface name="Present Position"/>
      <state_interface name="Present Velocity"/>
      <state_interface name="Present Current"/>
      <state_interface name="Torque Enable"/>
      <state_interface name="Present Input Voltage"/>
      <param name="Position P Gain">800</param>
      <param name="Position I Gain">100</param>
      <param name="Position D Gain">100</param>
      <param name="Profile Velocity">200</param>
      <param name="Profile Acceleration">50</param>
      <param name="Drive Mode">0</param>
      <param name="Return Delay Time">0</param>
    </gpio>

  </ros2_control>

</robot>
