Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false
      Alpha: 1.0
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
      Show Axes: true
      Show Arrows: false
      Frame Timeout: 15
      Marker Scale: 0.1
      Frames:
        All Enabled: true
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Count: 10
      Cell Size: 0.1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 10
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.6
      Focal Point:
        X: 0.05
        Y: 0.0
        Z: 0.15
      Pitch: 0.4
      Yaw: 2.4
