<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro for a solid cylinder inertia (aligned along Z axis) -->
  <xacro:macro name="cylinder_inertia" params="mass radius length">
    <inertial>
      <mass value="${mass}"/>
      <inertia
        ixx="${(1.0/12.0) * mass * (3.0 * radius * radius + length * length)}"
        ixy="0.0"
        ixz="0.0"
        iyy="${(1.0/12.0) * mass * (3.0 * radius * radius + length * length)}"
        iyz="0.0"
        izz="${(1.0/2.0) * mass * radius * radius}"/>
    </inertial>
  </xacro:macro>

  <!-- Macro for a solid box inertia -->
  <xacro:macro name="box_inertia" params="mass x y z">
    <inertial>
      <mass value="${mass}"/>
      <inertia
        ixx="${(1.0/12.0) * mass * (y*y + z*z)}"
        ixy="0.0"
        ixz="0.0"
        iyy="${(1.0/12.0) * mass * (x*x + z*z)}"
        iyz="0.0"
        izz="${(1.0/12.0) * mass * (x*x + y*y)}"/>
    </inertial>
  </xacro:macro>

  <!-- Macro for a solid sphere inertia -->
  <xacro:macro name="sphere_inertia" params="mass radius">
    <inertial>
      <mass value="${mass}"/>
      <inertia
        ixx="${(2.0/5.0) * mass * radius * radius}"
        ixy="0.0"
        ixz="0.0"
        iyy="${(2.0/5.0) * mass * radius * radius}"
        iyz="0.0"
        izz="${(2.0/5.0) * mass * radius * radius}"/>
    </inertial>
  </xacro:macro>

</robot>
