Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Plane Cell Count: 10
      Cell Size: 0.1
      Color: 160; 160; 164
      Value: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      TF Prefix: ""
      Value: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true

    # ---- CAMERA FEED ----
    - Class: rviz_default_plugins/Image
      Name: Camera Feed
      Topic:
        Value: /feeding_robot/camera/image_raw
        Reliability Policy: Best Effort
      Value: true

    # ---- ULTRASONIC SONAR ----
    - Class: rviz_default_plugins/LaserScan
      Name: Ultrasonic Scan
      Topic:
        Value: /feeding_robot/ultrasonic/scan
        Reliability Policy: Best Effort
      Color: 0; 255; 255
      Size (m): 0.015
      Size (Pixels): 5
      Style: Spheres
      Decay Time: 0.5
      Value: true

    # ---- FORCE/TORQUE ON SPOON ----
    - Class: rviz_default_plugins/Wrench
      Name: Spoon Force
      Topic:
        Value: /spoon/wrench
        Reliability Policy: Reliable
      Accept NaN Values: true
      Force Arrow Scale: 0.3
      Force Color: 255; 50; 50
      Torque Arrow Scale: 0.1
      Torque Color: 255; 255; 50
      Value: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera

  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.3
      Focal Shape Fixed Size: true
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: world
      Yaw: 0.8
      Value: Orbit (rviz_default_plugins)
